<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Double Landing Page</title>

<link rel="stylesheet" href="assets/css/index.css">
</head>

<body>

<div class="container">

<div class="split left">
<h1>Apple</h1>

<p class="storage">Storage: 128GB / 256GB / 512GB</p>

<button class="btn">Buy Now</button>
</div>

<div class="split right">
<h1>Samsung</h1>

<p class="storage">Storage: 256GB / 512GB / 1TB</p>

<button class="btn">Buy Now</button>
</div>

</div>

<script src="assets/js/index.js"></script>

</body>
</html>